{
  "name": "Ruby Dev Container",
  "build": {
    "context": "..",
    "dockerfile": "Dockerfile"
  },
  "extensions": [
    "castwide.solargraph",
    "rebornix.Ruby"
  ],
  "settings": {
    "solargraph.diagnostics": true
  },
  "mounts": [
    "source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=cached"
  ],
  "workspaceFolder": "/workspace"
}

